<!DOCTYPE html>

<html lang="ar">

<head>
  <title>AlMulk</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Swiper -->
  <div class="swiper" dir="rtl">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="intro">
          <h1>الملك/h1>
          <p>
            اللهم اغفر لنا ولوالدينا ولجميع المسلمين والمسلمات والمؤمنين والمؤمنات الأحياء منهم والأموات
          </p>
          <p id="small">اسحب لليمين</p>

          
          </div>

        </div>

      </div>

      <div class="swiper-slide"><img src="img/293.svg" alt="الصفحه الاولى لسورة الملك من القران الكريم" id="quranpage"
          height="100%" width="100%"></div>
      <div class="swiper-slide"><img src="img/294.svg" loading="lazy" alt="الصفحه الثانية لسورة الملك من القران الكريم"
          id="quranpage" height="100%" width="100%"></div>
      <div class="swiper-slide"><img src="img/295.svg" loading="lazy" alt="الصفحه الثالثة لسورة الملك من القران الكريم"
          id="quranpage" height="100%" width="100%"></div>


    </div>
  </div>



  <!-- Initialize Swiper -->
  <script type="module">
    import Swiper from 'swiper/swiper-bundle.esm.js';
    import 'swiper/swiper-bundle.css';
    var swiper = new Swiper('.swiper');
  </script>

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background-color: #fff8ee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
  <footer>



  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
  const swiper = new Swiper('.swiper', {
    // Optional parameters
    direction: 'horizontal',
    loop: false,

    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
    },

    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },

    // And if we need scrollbar
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  });
</script>

</html>
</div>
</script>

</html>
</div>